<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QDialog" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Link.png</normaloff>Link.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Computer Scientist and Notable Computers Linking Software (CSANCLS)
Created by: Group 7
Members: Andri Þór Sveinbjörnsson
	   Björg Arna Elfarsdóttir    
	   Friðrik Þjálfi Stefánsson        
	   Ísabella Ýr Finnsdóttir       
	   Margrét Kristín Waage Björnssdóttir       
	   Sóley Ásgeirsdottir</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
