<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonsDialog</class>
 <widget class="QDialog" name="PersonsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1" colspan="3">
    <widget class="QLabel" name="labelErrorPersonName">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="2" colspan="2">
    <widget class="QLabel" name="labelErrorPersonBY">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="4">
    <widget class="QLineEdit" name="inputPDeathYear"/>
   </item>
   <item row="8" column="2" colspan="2">
    <widget class="QLabel" name="labelErrorPersonDY">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="4">
    <widget class="QLineEdit" name="inputPBirthYear"/>
   </item>
   <item row="5" column="0">
    <widget class="QRadioButton" name="radioButtonMale">
     <property name="text">
      <string>Male</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelGender">
     <property name="text">
      <string>Gender:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 13pt &quot;American Typewriter&quot;;
font: 18pt &quot;.SF NS Text&quot;;</string>
     </property>
     <property name="text">
      <string>Persons</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLabel" name="labelBirthYear">
     <property name="text">
      <string>Birth year:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelPName">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QRadioButton" name="radioButtonFemale">
     <property name="text">
      <string>Female</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QLabel" name="labelDeathYear">
     <property name="text">
      <string>Death year:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QLineEdit" name="inputPName"/>
   </item>
   <item row="11" column="0" colspan="4">
    <widget class="QPushButton" name="pushButtonAddPerson">
     <property name="text">
      <string>Confirm add</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="4">
    <widget class="QPushButton" name="pushButtonEditPerson">
     <property name="text">
      <string>Confirm edit</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
