<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonsDialog</class>
 <widget class="QDialog" name="PersonsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 13pt &quot;American Typewriter&quot;;
font: 18pt &quot;.SF NS Text&quot;;</string>
     </property>
     <property name="text">
      <string>Persons</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelErrorPersonName">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelPName">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="inputPName"/>
   </item>
   <item>
    <widget class="QLabel" name="labelGender">
     <property name="text">
      <string>Gender:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButtonFemale">
     <property name="text">
      <string>Female</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButtonMale">
     <property name="text">
      <string>Male</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelBirthYear">
     <property name="text">
      <string>Birth year:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelErrorPersonBY">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="inputPBirthYear"/>
   </item>
   <item>
    <widget class="QLabel" name="labelDeathYear">
     <property name="text">
      <string>Death year:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelErrorPersonDY">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="inputPDeathYear"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonAddPerson">
     <property name="text">
      <string>Confirm add</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonEditPerson">
     <property name="text">
      <string>Confirm edit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
